
// Solarized color scheme
// http://ethanschoonover.com/solarized#the-values

// Background/Foreground Tones
@base3: #002b36;
@base2: #073642;

// Content Tones
@base01: #586e75;
@base00: #657b83;
@base0: #839496;
@base1: #93a1a1;

// Background/Foreground Tones
@base02: #eee8d5;
@base03: #fdf6e3;

// Accent Colors
@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;
